dataflow/df_hechos_ventas.json (before)
{
	"name": "df_hechos_ventas",
	"properties": {
		"folder": {
			"name": "DW"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [],
			"transformations": [
				{
					"name": "cast1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          NoFactura as integer,",
				"          CodInventario as string,",
				"          Descripcion as string,",
				"          Categoria as string,",
				"          Tamano as string,",
				"          Cantidad as string,",
				"          Fecha as string,",
				"          Hora as string,",
				"          PrecioUnitario as string,",
				"          Total as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     query: 'SELECT \\n    NoFactura,\\n    CodInventario,\\n    Descripcion,\\n    Categoria,\\n    Tamano,\\n    Cantidad,\\n    Fecha,\\n    Hora,\\n    PrecioUnitario,\\n    Total\\nFROM dbo.tbl_ventas_pizzas\\n',",
				"     format: 'query') ~> source1",
				"source1 cast(output(",
				"          NoFactura as integer",
				"     ),",
				"     errors: true) ~> cast1"
			]
		}
	}
}

dataflow/df_hechos_ventas.json (after)
{
	"name": "df_hechos_ventas",
	"properties": {
		"folder": {
			"name": "DW"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [],
			"transformations": [
				{
					"name": "cast1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          NoFactura as integer,",
				"          CodInventario as string,",
				"          Descripcion as string,",
				"          Categoria as string,",
				"          Tamano as string,",
				"          Cantidad as string,",
				"          Fecha as string,",
				"          Hora as string,",
				"          PrecioUnitario as string,",
				"          Total as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     query: 'SELECT \\n    NoFactura,\\n    CodInventario,\\n    Descripcion,\\n    Categoria,\\n    Tamano,\\n    Cantidad,\\n    Fecha,\\n    Hora,\\n    PrecioUnitario,\\n    Total\\nFROM dbo.tbl_ventas_pizzas\\n',",
				"     format: 'query') ~> source1",
				"source1 cast(output(",
				"          NoFactura as integer,",
				"          CodInventario as string,",
				"          Descripcion as string",
				"     ),",
				"     errors: true) ~> cast1"
			]
		}
	}
}

dataflow/df_hechos_ventas.json (diff)
@@ -40,7 +40,9 @@
 				"     query: 'SELECT \\n    NoFactura,\\n    CodInventario,\\n    Descripcion,\\n    Categoria,\\n    Tamano,\\n    Cantidad,\\n    Fecha,\\n    Hora,\\n    PrecioUnitario,\\n    Total\\nFROM dbo.tbl_ventas_pizzas\\n',",
 				"     format: 'query') ~> source1",
 				"source1 cast(output(",
-				"          NoFactura as integer",
+				"          NoFactura as integer,",
+				"          CodInventario as string,",
+				"          Descripcion as string",
 				"     ),",
 				"     errors: true) ~> cast1"
 			]
