dataflow/dw_dim_tamano.json (before)
{
	"name": "dw_dim_tamano",
	"properties": {
		"folder": {
			"name": "DW"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_dim_tamano",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "sort1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Tamano as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     query: 'SELECT DISTINCT Tamano\\nFROM dbo.tbl_ventas_pizzas\\nWHERE Tamano IS NOT NULL\\n',",
				"     format: 'query') ~> source1",
				"source1 sort(asc(Tamano, true)) ~> sort1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          tamano_id as string,",
				"          descripcion as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          tamano_id = Tamano",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/dw_dim_tamano.json (after)
{
	"name": "dw_dim_tamano",
	"properties": {
		"folder": {
			"name": "DW"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_dim_tamano",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "sort1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Tamano as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     query: 'SELECT DISTINCT Tamano\\nFROM dbo.tbl_ventas_pizzas\\nWHERE Tamano IS NOT NULL\\n',",
				"     format: 'query') ~> source1",
				"source1 sort(desc(Tamano, true)) ~> sort1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          tamano_id as string,",
				"          descripcion as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          tamano_id = Tamano,",
				"          descripcion = Tamano",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/dw_dim_tamano.json (diff)
@@ -38,7 +38,7 @@
 				"     isolationLevel: 'READ_UNCOMMITTED',",
 				"     query: 'SELECT DISTINCT Tamano\\nFROM dbo.tbl_ventas_pizzas\\nWHERE Tamano IS NOT NULL\\n',",
 				"     format: 'query') ~> source1",
-				"source1 sort(asc(Tamano, true)) ~> sort1",
+				"source1 sort(desc(Tamano, true)) ~> sort1",
 				"sort1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
@@ -54,7 +54,8 @@
 				"     skipDuplicateMapOutputs: true,",
 				"     errorHandlingOption: 'stopOnFirstError',",
 				"     mapColumn(",
-				"          tamano_id = Tamano",
+				"          tamano_id = Tamano,",
+				"          descripcion = Tamano",
 				"     )) ~> sink1"
 			]
 		}
