dataflow/dw_dim_fecha.json (before)
{
	"name": "dw_dim_fecha",
	"properties": {
		"folder": {
			"name": "DW"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_dim_fecha",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "Conversion"
				},
				{
					"name": "sort1"
				},
				{
					"name": "aggregate1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Fecha as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     query: 'SELECT DISTINCT Fecha\\nFROM dbo.tbl_ventas_pizzas\\nWHERE Fecha IS NOT NULL\\n',",
				"     format: 'query') ~> source1",
				"source1 cast(output(",
				"          Fecha as date",
				"     ),",
				"     errors: true) ~> Conversion",
				"aggregate1 sort(asc(Fecha, true)) ~> sort1",
				"Conversion aggregate() ~> aggregate1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          fecha as date",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          fecha = Fecha",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/dw_dim_fecha.json (after)
{
	"name": "dw_dim_fecha",
	"properties": {
		"folder": {
			"name": "DW"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_dim_fecha",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "Conversion"
				},
				{
					"name": "sort1"
				},
				{
					"name": "aggregate1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Fecha as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     query: 'SELECT DISTINCT Fecha\\nFROM dbo.tbl_ventas_pizzas\\nWHERE Fecha IS NOT NULL\\n',",
				"     format: 'query') ~> source1",
				"source1 cast(output(",
				"          Fecha as date",
				"     ),",
				"     errors: true) ~> Conversion",
				"aggregate1 sort(asc(aggregate1@Fecha, true)) ~> sort1",
				"Conversion aggregate(groupBy(Fecha),",
				"     Fecha = ERROR_FUNCTION('')) ~> aggregate1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          fecha as date",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          fecha = Fecha",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/dw_dim_fecha.json (diff)
@@ -48,8 +48,9 @@
 				"          Fecha as date",
 				"     ),",
 				"     errors: true) ~> Conversion",
-				"aggregate1 sort(asc(Fecha, true)) ~> sort1",
-				"Conversion aggregate() ~> aggregate1",
+				"aggregate1 sort(asc(aggregate1@Fecha, true)) ~> sort1",
+				"Conversion aggregate(groupBy(Fecha),",
+				"     Fecha = ERROR_FUNCTION('')) ~> aggregate1",
 				"sort1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
