dataflow/dw_db_ventas.json (before)
{
	"name": "dw_db_ventas",
	"properties": {
		"folder": {
			"name": "DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "pizza_sales_unificado_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [],
			"scriptLines": [
				"source(output(",
				"          order_details_id as short,",
				"          order_id as short,",
				"          pizza_id as string,",
				"          quantity as short,",
				"          date as date,",
				"          time as string,",
				"          pizza_type_id as string,",
				"          size as string,",
				"          price as double,",
				"          name as string,",
				"          category as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          OrderDetailsID as integer,",
				"          NoFactura as integer,",
				"          CodInventario as string,",
				"          Descripcion as string,",
				"          Categoria as string,",
				"          Tamano as string,",
				"          Cantidad as string,",
				"          Fecha as string,",
				"          Hora as string,",
				"          PrecioUnitario as string,",
				"          Total as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          OrderDetailsID = order_details_id,",
				"          NoFactura = order_id,",
				"          CodInventario = pizza_id,",
				"          Descripcion = name,",
				"          Categoria = category,",
				"          Tamano = size,",
				"          Cantidad = quantity,",
				"          Fecha = date,",
				"          Hora = time,",
				"          PrecioUnitario = price",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/dw_db_ventas.json (after)
{
	"name": "dw_db_ventas",
	"properties": {
		"folder": {
			"name": "DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "pizza_sales_unificado_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "ds_tbl_ventas",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "TOTAL"
				}
			],
			"scriptLines": [
				"source(output(",
				"          order_details_id as short,",
				"          order_id as short,",
				"          pizza_id as string,",
				"          quantity as short,",
				"          date as date,",
				"          time as string,",
				"          pizza_type_id as string,",
				"          size as string,",
				"          price as double,",
				"          name as string,",
				"          category as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 derive() ~> TOTAL",
				"TOTAL sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          OrderDetailsID as integer,",
				"          NoFactura as integer,",
				"          CodInventario as string,",
				"          Descripcion as string,",
				"          Categoria as string,",
				"          Tamano as string,",
				"          Cantidad as string,",
				"          Fecha as string,",
				"          Hora as string,",
				"          PrecioUnitario as string,",
				"          Total as string",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError',",
				"     mapColumn(",
				"          OrderDetailsID = order_details_id,",
				"          NoFactura = order_id,",
				"          CodInventario = pizza_id,",
				"          Descripcion = name,",
				"          Categoria = category,",
				"          Tamano = size,",
				"          Cantidad = quantity,",
				"          Fecha = date,",
				"          Hora = time,",
				"          PrecioUnitario = price",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/dw_db_ventas.json (diff)
@@ -24,7 +24,11 @@
 					"name": "sink1"
 				}
 			],
-			"transformations": [],
+			"transformations": [
+				{
+					"name": "TOTAL"
+				}
+			],
 			"scriptLines": [
 				"source(output(",
 				"          order_details_id as short,",
@@ -42,7 +46,8 @@
 				"     allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     ignoreNoFilesFound: false) ~> source1",
-				"source1 sink(allowSchemaDrift: true,",
+				"source1 derive() ~> TOTAL",
+				"TOTAL sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
 				"          OrderDetailsID as integer,",
